html,
body,
#app {
  margin: 0;
  padding: 0;

  height: 100%;
  width: 100%;
}

#app {
  display: grid;
  grid-auto-rows: min-content minmax(0, 1fr) min-content;
}

.data-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  grid-auto-rows: minmax(0, 1fr);
  height: 100%;
  max-height: 100%;
}

@media only screen and (max-width: 768px) {
  .data-grid {
    grid-template-columns: unset;
    grid-auto-rows: unset;
    grid-auto-columns: minmax(0, 1fr);
    grid-template-rows: repeat(2, minmax(0, 1fr));
  }
}

.data-container {
  display: grid;
  grid-auto-rows: min-content minmax(0, 1fr) min-content;
}

.data-view-container {
  overflow-y: auto;
}

.no-padding {
  padding: 0 !important;
}

.no-padding-bottom {
  padding-bottom: 0 !important;
}
